{
    "version": "0.1.0",
    "command": "sh",
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [{
            "taskName": "build",
            "args": ["-c", "clang++ -g -std=c++14 -Wall -Wno-missing-braces -Wno-unused-variable -Wno-unused-parameter -Wextra -pthread -lgsl -lgslcblas -lm -lfftw3 src/torus.cpp src/poly_grav.cpp src/fukushima/elliptic_integral.cpp -o ./bin/run "],
            "isBuildCommand": true
        },
        {
            "taskName": "buildtest",
            "args": ["-c", "clang-omp++ -fopenmp -g -std=c++14 -Wall -Wno-missing-braces -Wno-unused-variable -Wno-unused-parameter -Wextra -pthread -lgsl -lgslcblas -lm -lfftw3 -o ./bin/run src/simple_test.cpp"],
            "isBuildCommand": true
        },
        {
            "taskName": "run",
            "args": ["./bin/run"],
            "isTestCommand": true
        }
    ]
}